REACT_APP_LOCAL_API_URL=http://localhost:8080
REACT_APP_PRODUCT_API_URL=https://tutoring-online.azurewebsites.net

REACT_APP_FIREBASE_API_KEY=AIzaSyADawzoe9-MK9tQTOXLeDEAhigb9TfW4Gc
REACT_APP_FIREBASE_AUTH_DOMAIN=tutoring-online-e3711.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tutoring-online-e3711
REACT_APP_FIREBASE_STORAGE_BUCKET=tutoring-online-e3711.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=17449877817
REACT_APP_FIREBASE_APP_ID=1:17449877817:web:9ee74913cd2a2aad73a8e8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-72VVMQTTGE